{
  "identifier" : "5D5CE2DF",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "46A50D0D",
      "localizations" : [

      ],
      "name" : "Premium ",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "E0D6B527",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Access to all application features for month",
              "displayName" : "Premium for a month",
              "locale" : "en_US"
            }
          ],
          "productID" : "wallpaper_200_1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Access to all application features for a month",
          "subscriptionGroupID" : "46A50D0D",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "15.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "3030A091",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Access to all application features for a year",
              "displayName" : "Premium for a year ",
              "locale" : "en_US"
            }
          ],
          "productID" : "wallpaper_1000_1y",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Access to all application features for a year",
          "subscriptionGroupID" : "46A50D0D",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
