<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3gY-Cj-9NO">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="MainScreenViewController" storyboardIdentifier="MainScreenViewController" id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="Wallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgY-wg-Qkm">
                                <rect key="frame" x="360" y="55" width="52" height="37"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x94-6G-giB"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CuT-7Q-pPj">
                                <rect key="frame" x="0.0" y="147.66666666666669" width="428" height="744.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="h8A-2r-T0t">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="1a8-kk-hTz" customClass="MainCollectionViewCell" customModule="Wallpaper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nzk-UI-4u3">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="970-nI-zuc">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="970-nI-zuc" secondAttribute="trailing" id="3in-v4-Ysw"/>
                                                <constraint firstAttribute="bottom" secondItem="970-nI-zuc" secondAttribute="bottom" id="Cpj-se-4Dh"/>
                                                <constraint firstItem="970-nI-zuc" firstAttribute="leading" secondItem="Nzk-UI-4u3" secondAttribute="leading" id="kPK-rq-QP5"/>
                                                <constraint firstItem="970-nI-zuc" firstAttribute="top" secondItem="Nzk-UI-4u3" secondAttribute="top" id="tFB-Sz-NQH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="970-nI-zuc" id="2lb-Hn-tS3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abO-dk-4lr">
                                <rect key="frame" x="5" y="44" width="70" height="60"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icons8-меню-30" title="" buttonSize="large"/>
                                <connections>
                                    <action selector="menuButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JdJ-yy-Ld9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Популярное" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2L-kL-3lk">
                                <rect key="frame" x="20" y="102" width="132.33333333333334" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="abO-dk-4lr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="1bZ-wZ-CTI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q2L-kL-3lk" secondAttribute="trailing" symbolic="YES" id="8Ih-UF-qbE"/>
                            <constraint firstItem="CuT-7Q-pPj" firstAttribute="top" secondItem="Q2L-kL-3lk" secondAttribute="bottom" constant="19.329999999999998" id="EjR-Z0-s2L"/>
                            <constraint firstItem="abO-dk-4lr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KeB-Lo-MGQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qgY-wg-Qkm" secondAttribute="trailing" constant="16" id="MuQ-FV-yDq"/>
                            <constraint firstItem="Q2L-kL-3lk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XDq-KC-VVd"/>
                            <constraint firstItem="CuT-7Q-pPj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cvz-pU-UYS"/>
                            <constraint firstItem="CuT-7Q-pPj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gyk-1D-Ahy"/>
                            <constraint firstItem="Q2L-kL-3lk" firstAttribute="top" secondItem="abO-dk-4lr" secondAttribute="bottom" constant="-2" id="kx9-2I-usT"/>
                            <constraint firstItem="CuT-7Q-pPj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mlV-AF-bUR"/>
                            <constraint firstItem="qgY-wg-Qkm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="wJb-iv-MnC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iuA-T4-qQ7"/>
                    <connections>
                        <outlet property="categoryLabel" destination="Q2L-kL-3lk" id="fJo-VA-Mn5"/>
                        <outlet property="collectionView" destination="CuT-7Q-pPj" id="BzN-7n-RXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.644859813084111" y="83.585313174946009"/>
        </scene>
        <!--Searching View Controller-->
        <scene sceneID="B3z-um-Zan">
            <objects>
                <viewController restorationIdentifier="SearchingViewController" storyboardIdentifier="SearchingViewController" id="ZXx-rU-SO9" customClass="SearchingViewController" customModule="Wallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEo-ZG-Cwr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Поиск" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PWe-JU-lAf">
                                <rect key="frame" x="16" y="90" width="396" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.22002551020408162" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <imageReference key="background" image="magnifyingglass" catalog="system" symbolScale="small"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Поиск" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yec-0g-LWy">
                                <rect key="frame" x="161" y="50" width="69" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cki-LG-yXN">
                                <rect key="frame" x="16.000000000000004" y="44" width="41.333333333333343" height="38"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonAction:" destination="ZXx-rU-SO9" eventType="touchUpInside" id="gGQ-M9-r6y"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T8j-me-gpx">
                                <rect key="frame" x="0.0" y="149" width="428" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Emt-FH-M1E">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SearchingCollectionViewCell" reuseIdentifier="searchingCell" id="B8A-XM-3lu" customClass="SearchingCollectionViewCell" customModule="Wallpaper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gge-mE-L6M">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qzc-EK-qB0">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qzc-EK-qB0" firstAttribute="top" secondItem="Gge-mE-L6M" secondAttribute="top" id="295-pV-mSO"/>
                                                <constraint firstItem="qzc-EK-qB0" firstAttribute="leading" secondItem="Gge-mE-L6M" secondAttribute="leading" id="5gm-cs-4hZ"/>
                                                <constraint firstAttribute="trailing" secondItem="qzc-EK-qB0" secondAttribute="trailing" id="q5n-WE-Gir"/>
                                                <constraint firstAttribute="bottom" secondItem="qzc-EK-qB0" secondAttribute="bottom" id="rVl-7J-Rw0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="qzc-EK-qB0" id="XLu-VC-hRg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYu-ky-Qro"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T8j-me-gpx" firstAttribute="leading" secondItem="fYu-ky-Qro" secondAttribute="leading" id="0BA-9g-PdB"/>
                            <constraint firstItem="cki-LG-yXN" firstAttribute="leading" secondItem="fYu-ky-Qro" secondAttribute="leading" constant="16" id="2OH-Jn-uwX"/>
                            <constraint firstItem="PWe-JU-lAf" firstAttribute="leading" secondItem="cki-LG-yXN" secondAttribute="leading" id="3bN-Fj-AoP"/>
                            <constraint firstItem="PWe-JU-lAf" firstAttribute="top" secondItem="yec-0g-LWy" secondAttribute="bottom" constant="15" id="9qd-mY-17o"/>
                            <constraint firstItem="yec-0g-LWy" firstAttribute="leading" secondItem="cki-LG-yXN" secondAttribute="trailing" constant="103.66666666666666" id="Cbi-Ob-EWb"/>
                            <constraint firstItem="fYu-ky-Qro" firstAttribute="trailing" secondItem="PWe-JU-lAf" secondAttribute="trailing" constant="16" id="FMv-TX-JRh"/>
                            <constraint firstItem="T8j-me-gpx" firstAttribute="top" secondItem="PWe-JU-lAf" secondAttribute="bottom" constant="25" id="IEI-wD-HIX"/>
                            <constraint firstItem="cki-LG-yXN" firstAttribute="top" secondItem="fYu-ky-Qro" secondAttribute="top" id="Ve3-fh-YI2"/>
                            <constraint firstItem="T8j-me-gpx" firstAttribute="trailing" secondItem="fYu-ky-Qro" secondAttribute="trailing" id="eOo-BP-fXq"/>
                            <constraint firstItem="T8j-me-gpx" firstAttribute="bottom" secondItem="fYu-ky-Qro" secondAttribute="bottom" id="oar-Sn-DUZ"/>
                            <constraint firstItem="PWe-JU-lAf" firstAttribute="top" secondItem="cki-LG-yXN" secondAttribute="bottom" constant="8" symbolic="YES" id="zUI-VW-w3N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="cki-LG-yXN" id="pKk-17-uEB"/>
                        <outlet property="collectionView" destination="T8j-me-gpx" id="Z3S-DN-HrG"/>
                        <outlet property="searchLabel" destination="yec-0g-LWy" id="SUL-Lq-98B"/>
                        <outlet property="searchingTextField" destination="PWe-JU-lAf" id="C26-3x-oWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuu-wb-nGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.08411214953264" y="83.585313174946009"/>
        </scene>
        <!--Detail Image View Controller-->
        <scene sceneID="LN0-QY-KcQ">
            <objects>
                <viewController restorationIdentifier="DetailImageViewController" storyboardIdentifier="DetailImageViewController" id="cXs-lv-NBU" customClass="DetailImageViewController" customModule="Wallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f02-Ts-Cad">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2B-XV-Qb7">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0a-KD-fUu">
                                <rect key="frame" x="16" y="60" width="42" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3t-4x-plE">
                                        <rect key="frame" x="0.0" y="2" width="42" height="38"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title="">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backButtonAction:" destination="cXs-lv-NBU" eventType="touchUpInside" id="NQ2-0G-UZa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.55885948129251706" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L3t-4x-plE" secondAttribute="trailing" id="Ac1-8K-AtR"/>
                                    <constraint firstItem="L3t-4x-plE" firstAttribute="top" secondItem="y0a-KD-fUu" secondAttribute="top" constant="2" id="Xw7-ao-1lW"/>
                                    <constraint firstItem="L3t-4x-plE" firstAttribute="leading" secondItem="y0a-KD-fUu" secondAttribute="leading" id="b0M-8o-tQI"/>
                                    <constraint firstAttribute="bottom" secondItem="L3t-4x-plE" secondAttribute="bottom" constant="2" id="knA-Cn-lTr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1U4-jX-7cu">
                                <rect key="frame" x="203" y="828" width="51" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgv-DQ-5gu">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="38"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down" catalog="system" title="">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="downloadButtonAction:" destination="cXs-lv-NBU" eventType="touchUpInside" id="zft-YP-0VK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="0.5099914965986394" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fgv-DQ-5gu" secondAttribute="trailing" id="2r8-Qk-2La"/>
                                    <constraint firstItem="fgv-DQ-5gu" firstAttribute="leading" secondItem="1U4-jX-7cu" secondAttribute="leading" id="FIs-vV-JZf"/>
                                    <constraint firstAttribute="bottom" secondItem="fgv-DQ-5gu" secondAttribute="bottom" id="IiH-Yf-uPY"/>
                                    <constraint firstItem="fgv-DQ-5gu" firstAttribute="top" secondItem="1U4-jX-7cu" secondAttribute="top" id="z5X-eE-drg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cvu-FB-afH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="a2B-XV-Qb7" secondAttribute="bottom" id="6Yv-O6-ViC"/>
                            <constraint firstItem="y0a-KD-fUu" firstAttribute="top" secondItem="cvu-FB-afH" secondAttribute="top" constant="16" id="Flr-f7-AEc"/>
                            <constraint firstItem="a2B-XV-Qb7" firstAttribute="top" secondItem="y0a-KD-fUu" secondAttribute="bottom" constant="-102" id="Fom-da-qBd"/>
                            <constraint firstItem="a2B-XV-Qb7" firstAttribute="top" secondItem="f02-Ts-Cad" secondAttribute="top" id="IXo-Lp-9XS"/>
                            <constraint firstItem="y0a-KD-fUu" firstAttribute="leading" secondItem="cvu-FB-afH" secondAttribute="leading" constant="16" id="JjX-4O-MEr"/>
                            <constraint firstItem="a2B-XV-Qb7" firstAttribute="leading" secondItem="cvu-FB-afH" secondAttribute="leading" id="NsT-a8-AXw"/>
                            <constraint firstItem="cvu-FB-afH" firstAttribute="bottom" secondItem="1U4-jX-7cu" secondAttribute="bottom" constant="26" id="RWl-3s-e9W"/>
                            <constraint firstItem="a2B-XV-Qb7" firstAttribute="leading" secondItem="y0a-KD-fUu" secondAttribute="trailing" constant="-58" id="Sae-m7-dXh"/>
                            <constraint firstItem="a2B-XV-Qb7" firstAttribute="trailing" secondItem="cvu-FB-afH" secondAttribute="trailing" id="X2F-eP-gi3"/>
                            <constraint firstItem="cvu-FB-afH" firstAttribute="trailing" secondItem="1U4-jX-7cu" secondAttribute="trailing" constant="174" id="wr4-dz-lbf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadButton" destination="fgv-DQ-5gu" id="lrf-aK-5Wt"/>
                        <outlet property="imageView" destination="a2B-XV-Qb7" id="B9c-kr-mXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMS-pY-HXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5384615384614" y="83.886255924170612"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="pyA-8y-oq9">
            <objects>
                <viewController restorationIdentifier="PurchaseViewController" storyboardIdentifier="PurchaseViewController" id="jRU-y6-N1L" customClass="PurchaseViewController" customModule="Wallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IrY-rG-chP">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRu-UZ-Nn2">
                                <rect key="frame" x="20" y="44" width="42" height="38"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonAction:" destination="jRU-y6-N1L" eventType="touchUpInside" id="hqo-GX-pLF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Получите доступ ко всем функциям приложения " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7a-WX-aRQ">
                                <rect key="frame" x="40" y="174.33333333333334" width="348" height="50.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LdU-Ts-40z">
                                <rect key="frame" x="97" y="94.666666666666686" width="234" height="68.333333333333329"/>
                                <color key="tintColor" red="0.95686274770000002" green="0.73333334920000004" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjs-uW-Zdo">
                                <rect key="frame" x="130" y="242.66666666666663" width="168" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="269 ₽ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fox-k1-pLL">
                                        <rect key="frame" x="29.999999999999993" y="22.000000000000028" width="108.33333333333331" height="43"/>
                                        <color key="tintColor" red="0.95686274770000002" green="0.73333334920000004" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.95686274770000002" green="0.73333334920000004" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.95686274770000002" green="0.73333334920000004" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЗА МЕСЯЦ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21R-5l-t0e">
                                        <rect key="frame" x="49.666666666666664" y="66.000000000000028" width="68.666666666666686" height="15.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28838845930000001" green="0.30611741149999999" blue="0.33276144990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="fox-k1-pLL" firstAttribute="top" secondItem="qjs-uW-Zdo" secondAttribute="top" constant="22" id="0v5-4O-uaa"/>
                                    <constraint firstItem="fox-k1-pLL" firstAttribute="centerX" secondItem="qjs-uW-Zdo" secondAttribute="centerX" id="1gt-vw-HJn"/>
                                    <constraint firstItem="21R-5l-t0e" firstAttribute="top" secondItem="fox-k1-pLL" secondAttribute="bottom" constant="1" id="fXe-Vb-3x0"/>
                                    <constraint firstItem="21R-5l-t0e" firstAttribute="centerX" secondItem="fox-k1-pLL" secondAttribute="centerX" id="p6R-JM-7Xc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmi-zV-KgG">
                                <rect key="frame" x="40" y="384" width="348" height="40.666666666666686"/>
                                <color key="backgroundColor" red="0.95686274770000002" green="0.73333334920000004" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="КУПИТЬ ПОДПИСКУ">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buyButtonAction:" destination="jRU-y6-N1L" eventType="touchUpInside" id="9KO-Se-PUi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подписка будет обновляться автоматически. Вы сможете отменить в любое время." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdk-nI-83O">
                                <rect key="frame" x="40" y="489" width="348" height="33.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwB-DX-qqn">
                                <rect key="frame" x="40" y="539" width="348" height="100.33333333333337"/>
                                <string key="text">Платежи пользователя списываются с учетной записи Apple ID при подтверждении оплаты. Подписка автоматически обновляется. Пользователи могут управлять и отменять подписки в своих настройках учетной записи App Store.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMB-DT-GzP">
                                <rect key="frame" x="67" y="444.66666666666669" width="294" height="34.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ВОССТАНОВИТЬ ПОДПИСКУ">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resctoreButtonAction:" destination="jRU-y6-N1L" eventType="touchUpInside" id="Cml-as-ta8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0dp-7A-k2f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qjs-uW-Zdo" firstAttribute="centerX" secondItem="0dp-7A-k2f" secondAttribute="centerX" id="20b-64-n7l"/>
                            <constraint firstItem="WwB-DX-qqn" firstAttribute="top" secondItem="jdk-nI-83O" secondAttribute="bottom" constant="16.333333333333371" id="38r-cO-lVs"/>
                            <constraint firstItem="M7a-WX-aRQ" firstAttribute="top" secondItem="LdU-Ts-40z" secondAttribute="bottom" constant="10" id="5WA-Yl-xT3"/>
                            <constraint firstItem="LdU-Ts-40z" firstAttribute="height" secondItem="IrY-rG-chP" secondAttribute="height" multiplier="0.0219582" constant="50" id="6da-pd-GLN"/>
                            <constraint firstItem="WwB-DX-qqn" firstAttribute="leading" secondItem="0dp-7A-k2f" secondAttribute="leading" constant="40" id="8U8-ad-eZT"/>
                            <constraint firstItem="0dp-7A-k2f" firstAttribute="trailing" secondItem="WwB-DX-qqn" secondAttribute="trailing" constant="40" id="EPz-qT-r1y"/>
                            <constraint firstItem="Lmi-zV-KgG" firstAttribute="top" secondItem="qjs-uW-Zdo" secondAttribute="bottom" constant="17.333333333333371" id="G6U-Yu-LoK"/>
                            <constraint firstItem="qjs-uW-Zdo" firstAttribute="height" secondItem="IrY-rG-chP" secondAttribute="height" multiplier="0.0799136" constant="50" id="G8q-kJ-6it"/>
                            <constraint firstItem="M7a-WX-aRQ" firstAttribute="centerX" secondItem="0dp-7A-k2f" secondAttribute="centerX" id="HSw-UO-T4M"/>
                            <constraint firstItem="M7a-WX-aRQ" firstAttribute="leading" secondItem="0dp-7A-k2f" secondAttribute="leading" constant="40" id="HvY-Ec-KMV"/>
                            <constraint firstItem="kRu-UZ-Nn2" firstAttribute="leading" secondItem="0dp-7A-k2f" secondAttribute="leading" constant="20" id="KJg-PK-Lx1"/>
                            <constraint firstItem="0dp-7A-k2f" firstAttribute="trailing" secondItem="FMB-DT-GzP" secondAttribute="trailing" constant="67" id="KKq-qL-6LR"/>
                            <constraint firstItem="0dp-7A-k2f" firstAttribute="trailing" secondItem="Lmi-zV-KgG" secondAttribute="trailing" constant="40" id="Oau-8u-BCF"/>
                            <constraint firstItem="kRu-UZ-Nn2" firstAttribute="top" secondItem="0dp-7A-k2f" secondAttribute="top" id="RSf-hX-wvp"/>
                            <constraint firstItem="Lmi-zV-KgG" firstAttribute="leading" secondItem="0dp-7A-k2f" secondAttribute="leading" constant="40" id="UCO-Fq-IZf"/>
                            <constraint firstItem="FMB-DT-GzP" firstAttribute="top" secondItem="Lmi-zV-KgG" secondAttribute="bottom" constant="20" id="Xo6-Zs-cxH"/>
                            <constraint firstItem="qjs-uW-Zdo" firstAttribute="top" secondItem="M7a-WX-aRQ" secondAttribute="bottom" constant="18" id="clN-4c-9OG"/>
                            <constraint firstItem="0dp-7A-k2f" firstAttribute="trailing" secondItem="M7a-WX-aRQ" secondAttribute="trailing" constant="40" id="jHj-pk-5cV"/>
                            <constraint firstItem="LdU-Ts-40z" firstAttribute="top" secondItem="0dp-7A-k2f" secondAttribute="top" constant="50" id="l4e-5l-HYQ"/>
                            <constraint firstItem="FMB-DT-GzP" firstAttribute="leading" secondItem="0dp-7A-k2f" secondAttribute="leading" constant="67" id="l5s-CP-fve"/>
                            <constraint firstItem="LdU-Ts-40z" firstAttribute="leading" secondItem="0dp-7A-k2f" secondAttribute="leading" constant="97" id="l88-Sf-LBE"/>
                            <constraint firstItem="0dp-7A-k2f" firstAttribute="trailing" secondItem="jdk-nI-83O" secondAttribute="trailing" constant="40" id="lXh-t4-QPL"/>
                            <constraint firstItem="LdU-Ts-40z" firstAttribute="centerX" secondItem="0dp-7A-k2f" secondAttribute="centerX" id="r9o-L3-8ZF"/>
                            <constraint firstItem="jdk-nI-83O" firstAttribute="leading" secondItem="0dp-7A-k2f" secondAttribute="leading" constant="40" id="tXT-ku-hxt"/>
                            <constraint firstItem="jdk-nI-83O" firstAttribute="top" secondItem="FMB-DT-GzP" secondAttribute="bottom" constant="10" id="vKl-C6-sif"/>
                            <constraint firstItem="qjs-uW-Zdo" firstAttribute="width" secondItem="IrY-rG-chP" secondAttribute="width" multiplier="0.392523" id="xyA-Qx-L7M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="Lmi-zV-KgG" id="QKX-Bd-qT4"/>
                        <outlet property="containerView" destination="qjs-uW-Zdo" id="vv7-PL-QOH"/>
                        <outlet property="restoreButton" destination="FMB-DT-GzP" id="hE4-AO-una"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frb-Ls-SRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500.934579439252" y="83.585313174946009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="js8-FF-zq6">
            <objects>
                <navigationController navigationBarHidden="YES" id="3gY-Cj-9NO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sqT-va-ukC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Elb-9I-Lla">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vH9-qM-KF1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghI-7V-p2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="crown.fill" catalog="system" width="128" height="92"/>
        <image name="icons8-меню-30" width="30" height="30"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <namedColor name="AccentColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
