<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3gY-Cj-9NO">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="MainScreenViewController" storyboardIdentifier="MainScreenViewController" id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="Wallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abO-dk-4lr">
                                <rect key="frame" x="0.0" y="44" width="76.666666666666671" height="58"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system" title="" buttonSize="large">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="menuButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JdJ-yy-Ld9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgY-wg-Qkm">
                                <rect key="frame" x="322" y="55" width="52" height="37"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x94-6G-giB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qgY-wg-Qkm" secondAttribute="trailing" constant="16" id="MuQ-FV-yDq"/>
                            <constraint firstItem="abO-dk-4lr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cO3-fp-oA2"/>
                            <constraint firstItem="abO-dk-4lr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eLV-dc-Bc3"/>
                            <constraint firstItem="qgY-wg-Qkm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="wJb-iv-MnC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iuA-T4-qQ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="83.886255924170612"/>
        </scene>
        <!--Searching View Controller-->
        <scene sceneID="B3z-um-Zan">
            <objects>
                <viewController restorationIdentifier="SearchingViewController" storyboardIdentifier="SearchingViewController" id="ZXx-rU-SO9" customClass="SearchingViewController" customModule="Wallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEo-ZG-Cwr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbb-PI-9gW">
                                <rect key="frame" x="16" y="44" width="358" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cki-LG-yXN">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="38"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backButtonAction:" destination="ZXx-rU-SO9" eventType="touchUpInside" id="gGQ-M9-r6y"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Поиск" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PWe-JU-lAf">
                                        <rect key="frame" x="8" y="46" width="341" height="34"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.22002551020408162" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <imageReference key="background" image="magnifyingglass" catalog="system" symbolScale="small"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Поиск" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yec-0g-LWy">
                                        <rect key="frame" x="149" y="8" width="61" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cki-LG-yXN" firstAttribute="top" secondItem="rbb-PI-9gW" secondAttribute="top" id="9ti-SM-9xe"/>
                                    <constraint firstAttribute="trailing" secondItem="yec-0g-LWy" secondAttribute="trailing" constant="148" id="cjK-cW-Qs2"/>
                                    <constraint firstItem="cki-LG-yXN" firstAttribute="leading" secondItem="rbb-PI-9gW" secondAttribute="leading" id="rcR-lc-fYg"/>
                                    <constraint firstItem="PWe-JU-lAf" firstAttribute="top" secondItem="cki-LG-yXN" secondAttribute="bottom" constant="8" symbolic="YES" id="tT2-Rs-l2y"/>
                                    <constraint firstItem="PWe-JU-lAf" firstAttribute="leading" secondItem="cki-LG-yXN" secondAttribute="leading" constant="8" id="uAX-OI-9kW"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jof-6Y-xVg">
                                <rect key="frame" x="0.0" y="144" width="390" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="3su-sX-cHP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="searchingCell" id="kg5-R2-g16" customClass="SearchingCollectionViewCell" customModule="Wallpaper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Qa-5c-gg4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jyv-0A-DUz">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jyv-0A-DUz" secondAttribute="trailing" id="9RI-DD-5kT"/>
                                                <constraint firstAttribute="bottom" secondItem="jyv-0A-DUz" secondAttribute="bottom" id="FdU-W4-MBA"/>
                                                <constraint firstItem="jyv-0A-DUz" firstAttribute="top" secondItem="6Qa-5c-gg4" secondAttribute="top" id="bi2-kj-qv2"/>
                                                <constraint firstItem="jyv-0A-DUz" firstAttribute="leading" secondItem="6Qa-5c-gg4" secondAttribute="leading" id="jcL-4a-ixW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="jyv-0A-DUz" id="TeB-gS-QaH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYu-ky-Qro"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jof-6Y-xVg" firstAttribute="top" secondItem="rbb-PI-9gW" secondAttribute="bottom" constant="10" id="3gf-Dq-KzX"/>
                            <constraint firstItem="Jof-6Y-xVg" firstAttribute="leading" secondItem="fYu-ky-Qro" secondAttribute="leading" id="GN2-Dk-h0n"/>
                            <constraint firstItem="Jof-6Y-xVg" firstAttribute="bottom" secondItem="fYu-ky-Qro" secondAttribute="bottom" id="HFj-za-WDM"/>
                            <constraint firstItem="fYu-ky-Qro" firstAttribute="trailing" secondItem="rbb-PI-9gW" secondAttribute="trailing" constant="16" id="Msn-FH-E0x"/>
                            <constraint firstItem="fYu-ky-Qro" firstAttribute="bottom" secondItem="rbb-PI-9gW" secondAttribute="bottom" constant="676" id="Na9-2h-2a6"/>
                            <constraint firstItem="Jof-6Y-xVg" firstAttribute="trailing" secondItem="fYu-ky-Qro" secondAttribute="trailing" id="QIF-WU-g7s"/>
                            <constraint firstItem="fYu-ky-Qro" firstAttribute="trailing" secondItem="PWe-JU-lAf" secondAttribute="trailing" constant="25" id="W74-ws-KfB"/>
                            <constraint firstItem="yec-0g-LWy" firstAttribute="top" secondItem="fYu-ky-Qro" secondAttribute="top" constant="8" id="aFV-Mx-t6R"/>
                            <constraint firstItem="rbb-PI-9gW" firstAttribute="leading" secondItem="fYu-ky-Qro" secondAttribute="leading" constant="16" id="syV-Yx-qdw"/>
                            <constraint firstItem="rbb-PI-9gW" firstAttribute="top" secondItem="fYu-ky-Qro" secondAttribute="top" id="txO-ER-7gl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="cki-LG-yXN" id="pKk-17-uEB"/>
                        <outlet property="collectionView" destination="Jof-6Y-xVg" id="fc5-Pj-j9V"/>
                        <outlet property="searchLabel" destination="yec-0g-LWy" id="SUL-Lq-98B"/>
                        <outlet property="searchingTextField" destination="PWe-JU-lAf" id="C26-3x-oWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuu-wb-nGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.84615384615381" y="83.886255924170612"/>
        </scene>
        <!--Detail Image View Controller-->
        <scene sceneID="LN0-QY-KcQ">
            <objects>
                <viewController restorationIdentifier="DetailImageViewController" storyboardIdentifier="DetailImageViewController" id="cXs-lv-NBU" customClass="DetailImageViewController" customModule="Wallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f02-Ts-Cad">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2B-XV-Qb7">
                                <rect key="frame" x="0.0" y="94" width="390" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3t-4x-plE">
                                <rect key="frame" x="16" y="44" width="42" height="38"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonAction:" destination="cXs-lv-NBU" eventType="touchUpInside" id="NQ2-0G-UZa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvO-60-ID9">
                                <rect key="frame" x="0.0" y="730" width="390" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgv-DQ-5gu">
                                        <rect key="frame" x="147" y="21.666666666666629" width="96" height="37"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Скачать">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="downloadButtonAction:" destination="cXs-lv-NBU" eventType="touchUpInside" id="zft-YP-0VK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13518846649484539" green="0.13518846649484539" blue="0.13518846649484539" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="fgv-DQ-5gu" firstAttribute="centerY" secondItem="IvO-60-ID9" secondAttribute="centerY" id="L8Y-Pd-0BW"/>
                                    <constraint firstItem="fgv-DQ-5gu" firstAttribute="centerX" secondItem="IvO-60-ID9" secondAttribute="centerX" id="fos-8G-GaB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cvu-FB-afH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IvO-60-ID9" firstAttribute="bottom" secondItem="cvu-FB-afH" secondAttribute="bottom" id="0gn-ku-JiU"/>
                            <constraint firstItem="IvO-60-ID9" firstAttribute="top" secondItem="cvu-FB-afH" secondAttribute="top" constant="686" id="7jc-1b-eoG"/>
                            <constraint firstItem="a2B-XV-Qb7" firstAttribute="leading" secondItem="cvu-FB-afH" secondAttribute="leading" id="89S-3Q-54I"/>
                            <constraint firstItem="a2B-XV-Qb7" firstAttribute="top" secondItem="cvu-FB-afH" secondAttribute="top" constant="50" id="dhZ-53-OUB"/>
                            <constraint firstItem="a2B-XV-Qb7" firstAttribute="top" secondItem="L3t-4x-plE" secondAttribute="bottom" constant="12" id="fI2-9u-mJO"/>
                            <constraint firstItem="a2B-XV-Qb7" firstAttribute="trailing" secondItem="cvu-FB-afH" secondAttribute="trailing" id="fe2-PR-SDz"/>
                            <constraint firstItem="a2B-XV-Qb7" firstAttribute="bottom" secondItem="cvu-FB-afH" secondAttribute="bottom" id="ghJ-tb-OeX"/>
                            <constraint firstItem="IvO-60-ID9" firstAttribute="trailing" secondItem="cvu-FB-afH" secondAttribute="trailing" id="m0E-j5-qz4"/>
                            <constraint firstItem="IvO-60-ID9" firstAttribute="leading" secondItem="cvu-FB-afH" secondAttribute="leading" id="pHf-Lc-i5C"/>
                            <constraint firstItem="L3t-4x-plE" firstAttribute="leading" secondItem="cvu-FB-afH" secondAttribute="leading" constant="16" id="s32-AZ-rc0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadButton" destination="fgv-DQ-5gu" id="lrf-aK-5Wt"/>
                        <outlet property="imageView" destination="a2B-XV-Qb7" id="B9c-kr-mXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMS-pY-HXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5384615384614" y="83.886255924170612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="js8-FF-zq6">
            <objects>
                <navigationController navigationBarHidden="YES" id="3gY-Cj-9NO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sqT-va-ukC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Elb-9I-Lla">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vH9-qM-KF1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghI-7V-p2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
